/**
 * And gate with one 16-bit input and one 1-bit input
 *	for i = 0..15: out[i] = a And b[i]
 * Alex Von Hoene	28 Nov 2012
 */
 
 CHIP AndSwitch {
	IN in, b[16];
	OUT out[16];
	
	PARTS:
	And(a=in, b=b[0], out=out[0]);
	And(a=in, b=b[1], out=out[1]);
	And(a=in, b=b[2], out=out[2]);
	And(a=in, b=b[3], out=out[3]);
	And(a=in, b=b[4], out=out[4]);
	And(a=in, b=b[5], out=out[5]);
	And(a=in, b=b[6], out=out[6]);
	And(a=in, b=b[7], out=out[7]);
	And(a=in, b=b[8], out=out[8]);
	And(a=in, b=b[9], out=out[9]);
	And(a=in, b=b[10], out=out[10]);
	And(a=in, b=b[11], out=out[11]);
	And(a=in, b=b[12], out=out[12]);
	And(a=in, b=b[13], out=out[13]);
	And(a=in, b=b[14], out=out[14]);
	And(a=in, b=b[15], out=out[15]);
 }
