/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel == 000
 *                     {0,in,0,0,0,0,0,0} if sel == 001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel == 111
 * Alex Von Hoene	28 Nov 2012
 */
 
 /*
  * sel[2]	sel[1]	sel[0]	selected out
  *		0		0		0		a
  *		0		0		1		b
  *		0		1		0		c
  *		0		1		1		d
  *		1		0		0		e
  *		1		0		1		f
  *		1		1		0		g
  *		1		1		1		h
  */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    
    ////DETERMINE WHICH OUTPUT IS SELECTED////
    Not(in=sel[0], out=aceg);
    Not(in=sel[1], out=abef);
    Not(in=sel[2], out=abcd);
    
    And4(a=aceg,   b=abef,   c=abcd,   d=in, out=a);
    And4(a=sel[0], b=abef,   c=abcd,   d=in, out=b);
    And4(a=aceg,   b=sel[1], c=abcd,   d=in, out=c);
    And4(a=sel[0], b=sel[1], c=abcd,   d=in, out=d);
    And4(a=aceg,   b=abef,   c=sel[2], d=in, out=e);
    And4(a=sel[0], b=abef,   c=sel[2], d=in, out=f);
    And4(a=aceg,   b=sel[1], c=sel[2], d=in, out=g);
    And4(a=sel[0], b=sel[1], c=sel[2], d=in, out=h);
}
